modulename=Axon
spring.datasource.url=jdbc:h2:mem:axon
#spring.datasource.url=jdbc:postgresql://localhost:5432/axon
#spring.datasource.username=postgres
exportedbeannames=commandGateway,eventGateway,delegatingCommandBus,eventBus
spring.jpa.generate-ddl=true