modulename=Module1
spring.datasource.url=jdbc:h2:mem:module1
#spring.datasource.url=jdbc:postgresql://localhost:5432/module1
#spring.datasource.username=postgres
spring.jpa.generate-ddl=true
exportedbeannames=module1CommandSender